<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Turning.cs">
    <Files>
      <File FileName="Assets\Scripts\Punch.cs" Line="65" Column="2" />
      <File FileName="Assets\Scripts\Turning.cs" Line="37" Column="63" />
      <File FileName="Assets\Scripts\Walk.cs" Line="21" Column="10" />
      <File FileName="Assets\Scripts\Hit.cs" Line="26" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>